tariff.plan
payment.method
sex
age
activation.zone
activation.channel
vas1
vas2

q01.out.ch.peak         # |calls|
q01.out.dur.peak        # t(calls)
q01.out.val.peak        # price(calls)

q01.out.ch.offpeak
q01.out.dur.offpeak
q01.out.val.offpeak

q01.in.ch.tot
q01.in.dur.tot
q01.ch.sms
q01.ch.cc

---------------------

q02.out.ch.peak
q02.out.dur.peak
q02.out.val.peak
q02.out.ch.offpeak
q02.out.dur.offpeak
q02.out.val.offpeak
q02.in.ch.tot
q02.in.dur.tot
q02.ch.sms
q02.ch.cc

q03.out.ch.peak
q03.out.dur.peak
q03.out.val.peak
q03.out.ch.offpeak
q03.out.dur.offpeak
q03.out.val.offpeak
q03.in.ch.tot
q03.in.dur.tot
q03.ch.sms
q03.ch.cc

q04.out.ch.peak
q04.out.dur.peak
q04.out.val.peak
q04.out.ch.offpeak
q04.out.dur.offpeak
q04.out.val.offpeak
q04.in.ch.tot
q04.in.dur.tot
q04.ch.sms
q04.ch.cc

q05.out.ch.peak
q05.out.dur.peak
q05.out.val.peak
q05.out.ch.offpeak
q05.out.dur.offpeak
q05.out.val.offpeak
q05.in.ch.tot
q05.in.dur.tot
q05.ch.sms
q05.ch.cc

q06.out.ch.peak
q06.out.dur.peak
q06.out.val.peak
q06.out.ch.offpeak
q06.out.dur.offpeak
q06.out.val.offpeak
q06.in.ch.tot
q06.in.dur.tot
q06.ch.sms
q06.ch.cc

q07.out.ch.peak
q07.out.dur.peak
q07.out.val.peak
q07.out.ch.offpeak
q07.out.dur.offpeak
q07.out.val.offpeak
q07.in.ch.tot
q07.in.dur.tot
q07.ch.sms
q07.ch.cc

q08.out.ch.peak
q08.out.dur.peak
q08.out.val.peak
q08.out.ch.offpeak
q08.out.dur.offpeak
q08.out.val.offpeak
q08.in.ch.tot
q08.in.dur.tot
q08.ch.sms
q08.ch.cc

q09.out.ch.peak
q09.out.dur.peak
q09.out.val.peak
q09.out.ch.offpeak
q09.out.dur.offpeak
q09.out.val.offpeak
q09.in.ch.tot
q09.in.dur.tot
q09.ch.sms
q09.ch.cc

y
